	.6502
	.SUBTTL	"TIA EQUATES -- ATARI CONFIDENTIAL"
	;copyright the pixel plant 1987
	;starfighter equates
;************************************************************************
;	THIS DOCUMENT CONTAINS CONFIDENTIAL PROPRIETARY INFORMATION	*
;	OF ATARI WHICH MAY NOT BE COPIED, DISCLOSED, OR USED EXCEPT	*
;	AS EXPRESSLY AUTHORIZED IN WRITING BY ATARI.               	*
;************************************************************************
;	MY MEMORY MAP USAGE OF THE 3600
;
;	00-1F		TIA REGISTERS
;	20-3F		
;	40-FF		ZERO PAGE RAM
;	100-11F		SHADOW OF TIA REGISTERS -- USED FOR 
;			PUSHING ACCUMULATOR ONTO REGISTERS
;	140-1FF		RAM (STACK) -- SHADOW OF 40-FF
;	200-27F		NOT USED
;	280-2FF		PIA PORTS AND TIMERS
;	300-17FF	NOT USED
;	1800-203F;	2040-20FF	SHADOW OF ZERO PAGE RAM
;	2100-213F;	2140-21FF	SHADOW OF STACK RAM
;	2200-27FF;	2800-3FFF	DUPLICATION OF ADDRESS SPACE 2000-27FF
;	4000-FF7F	UNUSED ADDRESS SPACE
;	FF80-FFF9	RESERVED FOR ENCRYPTION
;	FFFA-FFFF	6502 VECTORS
;**************************************************************
