
.MACRO	NEWPAGE NAME
\NAME:
LOC SET (\NAME + $FF) & $FF00
	.ORG	LOC
.ENDM
.MACRO	COLUM	COUNT,COLOR,LUM
.REPT \COUNT
	.DC.B	(\COLOR<<4)|(\LUM<<1)
.ENDR
.ENDM

.MACRO	WASTE3
	STA	$2D
.ENDM
.MACRO	MOVEAT	ADD1,ADD2
	LDA	X,\ADD1
	STA	\ADD2
.ENDM
.MACRO	RESP0
	STA	RESP0
.ENDM
.MACRO	RESP1
	STA	RESP1
.ENDM
.MACRO	VDELP0ON
	LDA	#2
	STA	VDELP0
.ENDM
.MACRO	VDELP0OFF
	LDA	#0
	STA	VDELP0
.ENDM
.MACRO	VDELP1ON
	LDA	#2
	STA	VDELPP1
.ENDM
.MACRO	VDELP1OFF
	LDA	#0
	STA	VDELP1
.ENDM
.MACRO	VDELBLON
	LDA	#2
	STA	VDELBL
.ENDM
.MACRO	VDELBLOFF
	LDA	#0
	STA	VDELBL
.ENDM
.MACRO STAI	VALUE,ADDR
	LDA	#\VALUE
	STA	\ADDR
.ENDM
.MACRO STYI	VALUE,ADDR
	LDY	#\VALUE
	STY	\ADDR
.ENDM
.MACRO STXI	VALUE,ADDR
	LDX	#\VALUE
	STX	\ADDR
.ENDM
.MACRO PTR	VALUE,ADDR	;THIS IS FOR 8 BITS AND I COMMENTED IT OUT
	LDA	#\VALUE & $FF		;BECAUSE I THINK IT SHUOLD BE 16 BIT
	STA	\ADDR		;FOR 8 BIT THIS IS OK DEH
	LDA     #(\VALUE & $FF00)/256
	STA	\ADDR+1
.ENDM

.MACRO WSYNC
	STA	WSYNC
.ENDM
.MACRO	VBLANKON
	STAI	2,VBLANK
.ENDM
.MACRO VBLANKOFF
	STAI	0,VBLANK
.ENDM
.MACRO	VSYNCON
	STAI	2,VSYNC
.ENDM
.MACRO VSYNCOFF
	STAI	0,VSYNC
.ENDM
.MACRO VSYNC
	STAI	2,VSYNC
	VBLANKON
	WSYNC
	WSYNC
	WSYNC
	WSYNC
	WSYNC
	STAI	0,VSYNC
.ENDM
.MACRO MOVE	SOURCE,DEST
	LDA	\SOURCE
	STA	\DEST
.ENDM
.MACRO HMOVE
	STA	HMOVE
.ENDM
.MACRO	HMCLR
	STA	HMCLR
.ENDM
.MACRO	CXCLR
	STA	CXCLR
.ENDM

.MACRO	NOP2
	NOP
	NOP
.ENDM
.MACRO	NOP3
	NOP
	NOP
	NOP
.ENDM
.MACRO	NOP4
	NOP3
	NOP
.ENDM

.MACRO	NOP5
	NOP3
	NOP2
.ENDM
.MACRO	NOP6
	NOP3
	NOP3
.ENDM
.MACRO	NOP7
	NOP3
	NOP3
	NOP
.ENDM
.MACRO	NOP8
	NOP4
	NOP4
.ENDM
.MACRO	NOP9
	NOP3
	NOP3
	NOP3
.ENDM
;***************************************************
;END OF MACROS
;*************************************************
