MTNPLAYB0:

	.dc.b	$FD  ; x 32 y 55
	.dc.b	$1  ; x 32 y 56
	.dc.b	$0  ; x 32 y 57
	.dc.b	$0  ; x 32 y 58
	.dc.b	$0  ; x 32 y 59
	.dc.b	$0  ; x 32 y 60
	.dc.b	$0  ; x 32 y 61
	.dc.b	$0  ; x 32 y 62
	.dc.b	$0  ; x 32 y 63
	.dc.b	$0  ; x 32 y 64

MTNPLAYB1:

	.dc.b	$F0  ; x 64 y 55
	.dc.b	$FF  ; x 64 y 56
	.dc.b	$FC  ; x 64 y 57
	.dc.b	$F9  ; x 64 y 58
	.dc.b	$70  ; x 64 y 59
	.dc.b	$20  ; x 64 y 60
	.dc.b	$0  ; x 64 y 61
	.dc.b	$0  ; x 64 y 62
	.dc.b	$0  ; x 64 y 63
	.dc.b	$0  ; x 64 y 64



MTNPLAYB2:

	.dc.b	$1E  ; x 96 y 55
	.dc.b	$FF  ; x 96 y 56
	.dc.b	$6  ; x 96 y 57
	.dc.b	$FF  ; x 96 y 58
	.dc.b	$FF  ; x 96 y 59
	.dc.b	$7F  ; x 96 y 60
	.dc.b	$3E  ; x 96 y 61
	.dc.b	$1C  ; x 96 y 62
	.dc.b	$8  ; x 96 y 63
	.dc.b	$0  ; x 96 y 64


MTNPLAYB3:

	.dc.b	$0  ; x 128 y 55
	.dc.b	$FF  ; x 128 y 56
	.dc.b	$0  ; x 128 y 57
	.dc.b	$FF  ; x 128 y 58
	.dc.b	$FF  ; x 128 y 59
	.dc.b	$7F  ; x 128 y 60
	.dc.b	$3F  ; x 128 y 61
	.dc.b	$F  ; x 128 y 62
	.dc.b	$7  ; x 128 y 63
	.dc.b	$2  ; x 128 y 64


MTNPLAYB4:

	.dc.b	$0  ; x 160 y 55
	.dc.b	$FF  ; x 160 y 56
	.dc.b	$0  ; x 160 y 57
	.dc.b	$FF  ; x 160 y 58
	.dc.b	$FF  ; x 160 y 59
	.dc.b	$FF  ; x 160 y 60
	.dc.b	$E7  ; x 160 y 61
	.dc.b	$C3  ; x 160 y 62
	.dc.b	$1  ; x 160 y 63
	.dc.b	$0  ; x 160 y 64


MTNPLAYB5:

	.dc.b	$0  ; x 192 y 55
	.dc.b	$0  ; x 192 y 56
	.dc.b	$0  ; x 192 y 57
	.dc.b	$0  ; x 192 y 58
	.dc.b	$0  ; x 192 y 59
	.dc.b	$0  ; x 192 y 60
	.dc.b	$0  ; x 192 y 61
	.dc.b	$0  ; x 192 y 62
	.dc.b	$0  ; x 192 y 63
	.dc.b	$0  ; x 192 y 64
