
.fake0:

	.org (.fake0 + $ff) & $ff00


MTNPLAY0:

	.dc.b	$3  ; x 32 y 26
	.dc.b	$FF  ; x 32 y 27
	.dc.b	$17  ; x 32 y 28
	.dc.b	$F3  ; x 32 y 29
	.dc.b	$E1  ; x 32 y 30
	.dc.b	$E1  ; x 32 y 31
	.dc.b	$C0  ; x 32 y 32
	.dc.b	$C0  ; x 32 y 33
	.dc.b	$80  ; x 32 y 34
	.dc.b	$0  ; x 32 y 35

MTNPLAY1:

	.dc.b	$FE  ; x 64 y 26
	.dc.b	$FF  ; x 64 y 27
	.dc.b	$FF  ; x 64 y 28
	.dc.b	$FD  ; x 64 y 29
	.dc.b	$FC  ; x 64 y 30
	.dc.b	$F8  ; x 64 y 31
	.dc.b	$F0  ; x 64 y 32
	.dc.b	$E0  ; x 64 y 33
	.dc.b	$60  ; x 64 y 34
	.dc.b	$40  ; x 64 y 35



MTNPLAY2:

	.dc.b	$1C  ; x 96 y 26
	.dc.b	$FF  ; x 96 y 27
	.dc.b	$8F  ; x 96 y 28
	.dc.b	$FD  ; x 96 y 29
	.dc.b	$F8  ; x 96 y 30
	.dc.b	$F8  ; x 96 y 31
	.dc.b	$70  ; x 96 y 32
	.dc.b	$70  ; x 96 y 33
	.dc.b	$20  ; x 96 y 34


MTNPLAY3:

	.dc.b	$60  ; x 128 y 26
	.dc.b	$E2  ; x 128 y 27
	.dc.b	$FC  ; x 128 y 28
	.dc.b	$88  ; x 128 y 29
	.dc.b	$80  ; x 128 y 30
	.dc.b	$0  ; x 128 y 31
	.dc.b	$0  ; x 128 y 32
	.dc.b	$0  ; x 128 y 33
	.dc.b	$0  ; x 128 y 34
	.dc.b	$0  ; x 128 y 35


MTNPLAY4:

	.dc.b	$83  ; x 160 y 26
	.dc.b	$67  ; x 160 y 27
	.dc.b	$36  ; x 160 y 28
	.dc.b	$1C  ; x 160 y 29
	.dc.b	$C  ; x 160 y 30
	.dc.b	$8  ; x 160 y 31
	.dc.b	$0  ; x 160 y 32
	.dc.b	$0  ; x 160 y 33
	.dc.b	$0  ; x 160 y 34
	.dc.b	$0  ; x 160 y 35


MTNPLAY5:

	.dc.b	$0  ; x 192 y 26
	.dc.b	$0  ; x 192 y 27
	.dc.b	$0  ; x 192 y 28
	.dc.b	$0  ; x 192 y 29
	.dc.b	$0  ; x 192 y 30
	.dc.b	$0  ; x 192 y 31
	.dc.b	$0  ; x 192 y 32
	.dc.b	$0  ; x 192 y 33
	.dc.b	$0  ; x 192 y 34
	.dc.b	$0  ; x 192 y 35
