sara:
;BOB:	.DS.B	10
FRMCNT:		.ds.b	1
FRMCNTH:	.ds.b	1
MTNSTART:	.DS.B	1
MAP:		.DS.B	1

ENDS:	.DS.B	50
STARTS:	.DS.B	50
SPEED:	.DS.B	1


SONG0_PTR:	.DS.W 1		;POINTER TO CHANNEL 0 SONG
SONG1_PTR:	.DS.W 1		;           CHANNEL 1 SONG    

NOTE0_DUR: 	.DS.B 1		;CHANNEL 0 NOTE DURATION
NOTE1_DUR: 	.DS.B 1		;        1

NOTE0_INDEX:	.DS.B 1		;OFFSET TO CURRENT NOTE
NOTE1_INDEX:	.DS.B 1		;OFFSET TO CURRENT NOTE

ENV_INDEX_L:	.DS.B 1		;
		.DS.B 1
ENV_INDEX_H:	.DS.B 1		;
		.DS.B 1

ENV_IND_L:	.DS.B 1
		.DS.B 1

ENV_IND_H:	.DS.B 1
		.DS.B 1
ENVL0:		.DS.B 1
		.DS.B 1


	.org	sara+128

