MTNSTARTTAB:	.DC.B	$80
	.DC.B	$A0
	.DC.B	$C0
	.DC.B	$E0

	.DC.B	$E1
	.DC.B	$C1
	.DC.B	$A1
	.DC.B	$81
	.DC.B	$61
	.DC.B	$41
	.DC.B	$21

	.DC.B	$22
	.DC.B	$42
	.DC.B	$62
	.DC.B	$82
	.DC.B	$A2
	.DC.B	$C2
	.DC.B	$E2

;;;;;;;;;;;;;;;
	.DC.B	$83
	.DC.B	$A3
	.DC.B	$C3
	.DC.B	$E3

	.DC.B	$E4
	.DC.B	$C4
	.DC.B	$A4
	.DC.B	$84
	.DC.B	$64
	.DC.B	$44
	.DC.B	$24

	.DC.B	$25
	.DC.B	$45
	.DC.B	$65
	.DC.B	$85
	.DC.B	$A5
	.DC.B	$C5
	.DC.B	$E5

;;;;;;;;;;;;;;;;
	.DC.B	$86
	.DC.B	$A6
	.DC.B	$C6
	.DC.B	$E6

	.DC.B	$E7
	.DC.B	$C7
	.DC.B	$A7
	.DC.B	$87
	.DC.B	$67
	.DC.B	$47
	.DC.B	$27

	.DC.B	$28
	.DC.B	$48
	.DC.B	$68
	.DC.B	$88
	.DC.B	$A8
	.DC.B	$C8
	.DC.B	$E8

;;;;;;;;;;;;;;;;;
	.DC.B	$89
	.DC.B	$A9
	.DC.B	$C9
	.DC.B	$E9

	.DC.B	$EA
	.DC.B	$CA
	.DC.B	$AA
	.DC.B	$8A
	.DC.B	$6A
	.DC.B	$4A
	.DC.B	$2A

	.DC.B	$2B
	.DC.B	$4B
	.DC.B	$6B
	.DC.B	$8B
	.DC.B	$AB
	.DC.B	$CB
	.DC.B	$EB

