SHITZ:

	.ORG	(SHITZ+$FF) & $FF00

adas:

	.org	(adas + $FF) & $ff00
NUM0:	.DC.B	$00,$00,$3C,$66,$66,$66,$66,$66,$3C
NUM1:	.DC.B	$00,$00,$7E,$18,$18,$18,$18,$78,$38
NUM2:	.DC.B	$00,$00,$7E,$60,$60,$3C,$06,$46,$7C
NUM3:	.DC.B	$00,$00,$3C,$46,$06,$0C,$06,$46,$3C	
NUM4:	.DC.B	$00,$00,$0C,$0C,$7E,$4C,$2C,$1C,$0C
NUM5:	.DC.B	$00,$00,$7C,$46,$06,$7C,$60,$60,$7E
NUM6:	.DC.B	$00,$00,$3C,$66,$66,$7C,$60,$62,$3C
NUM7:	.DC.B	$00,$00,$30,$30,$30,$18,$0C,$46,$7E
NUM8:	.DC.B	$00,$00,$3C,$66,$66,$3C,$66,$66,$3C
NUM9:	.DC.B	$00,$00,$3C,$46,$06,$3E,$66,$66,$3C
BLANKSC:
	.DC.B	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00




ONESADD:
	.DC.B	(NUM0 & $FF)
	.DC.B	(NUM1 & $FF)
	.DC.B	(NUM2 & $FF)
	.DC.B	(NUM3 & $FF)
	.DC.B	(NUM4 & $FF)
	.DC.B	(NUM5 & $FF)
	.DC.B	(NUM6 & $FF)
	.DC.B	(NUM7 & $FF)
	.DC.B	(NUM8 & $FF)
	.DC.B	(NUM9 & $FF)


