
;********************************************88
;END MACROS
;********************************************
;********************************************88
;START RAM EQUATES
;********************************************
.ORG	$80
TEMP0:		.DS.B	1
TEMP1:		.DS.B	1
CLOUDEND:	.DS.B	1	;last line +1 of cloud kernal
MTNEND:		.DS.B	1	;last line +1 of moutain kernal
HORIZEND:	.DS.B	1	;'' '' of horizon kernal
				;end of score kernal is equ in skymtn.ker
HOLDSCROLL:	.DS.B	1	;SCROLL COUNTER
SHOLDCNT:	.DS.B	1	;MAX SCROLL used to reset holdscroll
SCROLLNUM:	.DS.B	1	;NUM OF COLOR TABLE BEING DISPLAYED
CLOUD1:		.DS.W	1	;@(y) ptr to cloud player 1
CLOUD0:		.DS.W	1	; ''   '' 0
CLOUD0COLOR:	.DS.W	1	;color ptr for cloud
CLOUD1COLOR:	.DS.W	1	;
OURBIKEHM:	.DS.B	1	; hmove and reset count for our bike
OTHERBIKEHM:	.DS.B	1	;same for other bike
CLOUD0HM:	.DS.B	1	;same for clouds
CLOUD1HM:	.DS.B	1

HILLOFF:	.DS.B	1	;offset TO MAKE ROAD WIDER
WIDTH:		.DS.W	1	;POINTER ROAD WIDTH TABLE
PERSHIFT:	.DS.B	1	;LEFT/RIGHT SHIFT
LAST:		.DS.B	1	;JOYSICK ?
MTIME:		.DS.B	1	;'' ''
BACKGNDCOLOR:	.DS.W	1	;ROAD KERNAL BACKGROUND COLOR SCROLL 
ROADCOLORPTR:	.DS.W	1	;''   ''   ROADCOLOR SCROLL
ROADNUM:	.DS.B	1	;NUMBER OF ANAIMATION ROAD FRAM
PLAYER1A:			;DUMMY WILL BE GONE WITH NEW INTERLACE
ROADSTART:	.DS.W	1	;
PERSPECTIVE:	.DS.W	1
OURBIKE:	.DS.W	1	;DATA POINTER TO OUR BIKE
OURBIKECOLOR:	.DS.W	1	;OUR BIKE COLOR TABLE PTR
OTHERBIKE:	.DS.W	1	;SAME FOR OTHER BIKE
OTHERBIKECOLOR:	.DS.W	1
OTHERBIKEMASK:	.DS.W	1	;MASK POINTER FOR OTHER BIKE/OBJECT
MTMASK:	.DS.B	1		;USED FOR MOUTAIN SCROLL
TRACK:		.DS.W	1	;POINTS TO FRAME NUM AND HOLD TIME FOR 
				;RACE TRACK
HOLDCNT:	.DS.B	1	;JOY STICK ?
PLAYF:		.DS.B	1	;USED FOR MOUTAIN SCROLL
SONG_PTR:	.DS.W	1
MOUNTPTR:	.DS.W	1
ENVELOPE_NUMBER:	.DS.W	1
ENV_PTR:	.DS.W	1
MOUTAINS:	
MTNHIGH	=	10
MTNPLAY0A:		.DS.B	MTNHIGH
MTNPLAY1A:		.DS.B	MTNHIGH
MTNPLAY2A:		.DS.B	MTNHIGH
MTNPLAY0B:		.DS.B	MTNHIGH
MTNPLAY1B:		.DS.B	MTNHIGH
MTNPLAY2B:		.DS.B	MTNHIGH

	.ORG	$FC
	.DS.W	2	;4 BYTES STACK
;END OF ZERO PAGE RAM
;*************************************************
