******************************************************
******************************************************
*
*
*    ROBOTRON     6-JULY-83
*                18-JULY-83              3:30
*                23-AUGUST-83           12:30
*
*
*         RDATA.S
*
******************************************************
*
*         ROBOTRON DATA
*
*******************

*
*         THIS FOLLOWS RSOUNDS.S IN MEMORY... NO ORG NEEDED
*

******************************************
******************************************
*
*         MISCELLANEOUS TABLES
*


******************************************
*
*         MOVTBL  -- POINTS TO VARIOUS ROUTINES TO HANDLE
*                    MOVING EACH DIFFERENT TYPE OF OBJECT
*                    POINTERS ARE ADDRESSES IN LOW,HIGH FORMAT
*                             THE 14 OBJECT TYPES:
MOVTBL    DW      GMOV                   ;GRUNTS
          DW      FMOV                   ;MOMMIES
          DW      FMOV                   ;DADDIES
          DW      FMOV                   ;MIKEYS
          DW      HMOV                   ;HULKS
          DW      SQMOV                  ;SPHEROIDS
          DW      SQMOV                  ;QUARKS
          DW      ETMOV                  ;ENFORCERS
          DW      ETMOV                  ;TANKS
          DW      BMOV                   ;BRAINS
          DW      PMOV                   ;PROGS
          DW      MMOV                   ;ENFORCER MISSILES
          DW      MMOV                   ;CRUISE MISSILES
          DW      MMOV                   ;TANK MISSILES
*
******************************************
*
*         STICKTBL  -- FOR ANY OF THE 4-BIT DIR CODES, RETURN A 0-7  DIRECTION
*
STICKTBL  DB      $00                    ;0 INVALID
          DB      $00                    ;1 INVALID
          DB      $00                    ;2 INVALID
          DB      $00                    ;3 INVALID
          DB      $00                    ;4 INVALID
          DB      $05                    ;5 SE
          DB      $04                    ;6 NE
          DB      $02                    ;7 E
          DB      $00                    ;8 INVALID
          DB      $06                    ;9 SW
          DB      $07                    ;A NW
          DB      $03                    ;B W
          DB      $00                    ;C INVALID
          DB      $01                    ;D S
          DB      $00                    ;E N
          DB      $00                    ;F NONE

******************************************
*
*         X,YDIRTBL - RETURN X AND Y INCREMENTS GIVEN A DIRECTION ( 0 - 7 )
*
XDIRTBL   DB      $00                    ;N
          DB      $00                    ;S
          DB      $01                    ;E
          DB      $FF                    ;W
          DB      $01                    ;NE
          DB      $01                    ;SE
          DB      $FF                    ;SW
          DB      $FF                    ;NW

YDIRTBL   DB      $FE                    ;N
          DB      $02                    ;S
          DB      $00                    ;E
          DB      $00                    ;W
          DB      $FE                    ;NE
          DB      $02                    ;SE
          DB      $02                    ;SW
          DB      $FE                    ;NW

******************************************
*
*       X,YDIRTBL4  -- FOR ANY OF THE 4-BIT DIR CODES, RETURN X OR Y INCREMENT
*
XDIRTBL4  DB      $00                    ;0 INVALID
          DB      $00                    ;1 INVALID
          DB      $00                    ;2 INVALID
          DB      $00                    ;3 INVALID
          DB      $00                    ;4 INVALID
          DB      $01                    ;5 SE
          DB      $01                    ;6 NE
          DB      $01                    ;7 E
          DB      $00                    ;8 INVALID
          DB      $FF                    ;9 SW
          DB      $FF                    ;A NW
          DB      $FF                    ;B W
          DB      $00                    ;C INVALID
          DB      $00                    ;D S
          DB      $00                    ;E N
          DB      $00                    ;F INVALID
*
YDIRTBL4  DB      $00                    ;0 INVALID
          DB      $00                    ;1 INVALID
          DB      $00                    ;2 INVALID
          DB      $00                    ;3 INVALID
          DB      $00                    ;4 INVALID
          DB      $02                    ;5 SE
          DB      $FE                    ;6 NE
          DB      $00                    ;7 E
          DB      $00                    ;8 INVALID
          DB      $02                    ;9 SW
          DB      $FE                    ;A NW
          DB      $00                    ;B W
          DB      $00                    ;C INVALID
          DB      $02                    ;D S
          DB      $FE                    ;E N
          DB      $00                    ;F INVALID
*

******************************************
*
*         GSPTBL  -- STARTING GRUNT SPEEDS FOR VARIOUS WAVES
*                 DATA HERE IS FOR WAVES 1 TO 7, HIGHER WAVES USE #GSPMAX
*
;SHOULD BE  GSPTBL    DB      $A,$9,$8,$7,$6,$5,$4
GSPTBL    DB      $7F,$9,$8,$7,$6,$5,$4
GSPMAX    EQU     $4                     ;MAXIMUM START-OF-RACK SPEED

******************************************
*
*         HSPTBL  -- STARTING HULK SPEEDS FOR VARIOUS WAVES
*                 DATA HERE IS FOR WAVES 1 TO 13, HIGHER WAVES USE #HSPMAX
*
HSPTBL    DB      $7,$F,$E,$D,$0,$C,$B,$A,$9,$0,$8,$7,$6 ;ZEROES := NO HULKS
HSPMAX    EQU     $6                     ;MAXIMUM START-OF-RACK SPEED

******************************************
*
*         SQBTTBL -- BASE TIMES UNTIL FIRST BIRTH FOR VARIOUS WAVES
*                 DATA HERE IS FOR WAVES 1 TO 17, HIGHER WAVES USE #SQBTMAX
*
SQBTTBL   DB      0,70,60,50,0,45,60,40,35,35
          DB      35,50,32,32,32,32,39
SQBTMAX   EQU     30

******************************************
*
*         QSPTBL  -- STARTING QUARK SPEEDS FOR VARIOUS WAVES
*                 DATA HERE IS FOR WAVES 1 TO 13, HIGHER WAVES USE #QSPMAX
*
QSPTBL    DB      0,0,0,0,0,0,6,0,0,0,0,5,0,0,0,0,4
QSPMAX    EQU     3                      ;MAXIMUM START-OF-RACK SPEED

******************************************
*
*         TSPTBL  -- STARTING TANK SPEEDS FOR VARIOUS WAVES
*                 DATA HERE IS FOR WAVES 1 TO 17, HIGHER WAVES USE #TSPMAX
*
TSPTBL    DB      $0,$0,$0,$0,$0,$0,$A,$0,$0,$0,$0,$9,$0,$0,$0,$0,$7
TSPMAX    EQU     $5                     ;MAXIMUM START-OF-RACK SPEED

******************************************
*
*         BSTPBL  -- STARTING BRAIN SPEEDS FOR VARIOUS WAVES
*                 DATA HERE IS FOR WAVES 1 TO 15, HIGHER WAVES USE #BSPMAX
*
BSPTBL    DB      $C,$0,$0,$0,$A,$0,$0,$0,$0,$9,$0,$0,$0,$0,$7
BSPMAX    EQU     $6                     ;MAXIMUM START-OF-RACK SPEED

******************************************
*
*         BSTTBL  -- BASE BRAIN SHOT TIMER VALUES FOR VARIOUS WAVES
*                 DATA HERE IS FOR WAVES 1 TO 15, HIGHER WAVES USE #BSTMAX
*
BSTTBL    DB      $0,$0,$0,$0,$C,$0,$0,$0,$0,$A,$0,$0,$0,$0,$8
BSTMAX    EQU     $7                     ;MAXIMUM START-OF-RACK VALUE



******************************************
*
*         WAVETBL -- NUMBERS OF EACH OBJECT TO ALLOCATE FOR EACH WAVE
*
*         THERE IS A BLOCK OF SIXTEEN BYTES FOR EACH WAVE, AS FOLLOWS:
*
*   G, Mo, D, Mi, H, S, Q, E, T, B, P, Enf.M, Cr.M, TankM, ELECTRODES, UNUSED
*
*
WAVETBL
AA                ;THIS IS JUST ANOTHER SYMBOL FOR WAVETBL - FOR EASY TYPING
          PRINT   OFF

*                  G Mo  D Mi  H  S  Q  E  T  B  P EM CM TM EL ??
*SHOULD BEDB      15,01,01,00,00,00,00,00,00,00,00,00,00,00,05,00      ;WAVE 01
          DB      02,02,02,02,02,00,00,00,00,00,00,00,00,00,05,00 ;@@@ ;WAVE 01
          DB      17,01,01,01,05,01,00,00,00,00,00,00,00,00,00,00      ;WAVE 02
          DB      22,02,02,02,06,03,00,00,00,00,00,00,00,00,00,00      ;WAVE 03
          DB      42,02,02,03,06,04,00,00,00,00,00,00,00,00,00,00      ;WAVE 04
          DB      20,14,00,01,00,01,00,00,00,15,00,00,00,00,00,00      ;WAVE 05
          DB      30,03,03,03,07,04,00,00,00,00,00,00,00,00,00,00      ;WAVE 06
          DB      00,04,04,04,12,00,10,00,00,00,00,00,00,00,00,00      ;WAVE 07
          DB      35,03,02,03,08,05,00,00,00,00,00,00,00,00,00,00      ;WAVE 08
          DB      65,03,03,03,04,05,00,00,00,00,00,00,00,00,00,00      ;WAVE 09
          DB      24,00,20,00,00,01,00,00,00,16,00,00,00,00,00,00      ;WAVE 10
          DB      35,03,03,03,08,05,00,00,00,00,00,00,00,00,00,00      ;WAVE 11
          DB      00,03,03,03,13,00,13,00,00,00,00,00,00,00,00,00      ;WAVE 12
          DB      35,03,03,03,08,05,00,00,00,00,00,00,00,00,00,00      ;WAVE 13
          DB      26,05,05,05,18,02,00,00,00,00,00,00,00,00,00,00      ;WAVE 14
          DB      27,00,00,22,00,01,00,00,00,21,00,00,00,00,00,00      ;WAVE 15
          DB      34,03,03,03,04,05,00,00,00,00,00,00,00,00,00,00      ;WAVE 16
          DB      00,03,03,03,11,00,17,00,00,00,00,00,00,00,00,00      ;WAVE 17
          DB      33,03,03,03,08,05,00,00,00,00,00,00,00,00,00,00      ;WAVE 18
          DB      66,03,03,03,03,04,00,00,00,00,00,00,00,00,00,00      ;WAVE 19
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 20
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 21
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 22
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 23
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 24
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 25
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 26
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 27
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 28
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 29
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 30
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 31
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 32
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 33
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 34
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 35
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 36
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 37
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 38
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 39
          DB      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00      ;WAVE 40


          PRINT   ON


******************************************
*
*         SCORETBL -- SCORE FOR EACH OBJECT WHEN SHOT
*
*
SCORETBL  DB      $00,$00                ;OBJECT ZERO IS NULL
          DB      $01,$00                ;1 GRUNT  - 100
          DB      $00,$00                ;2 MOMMY  - NOT APPLICABLE HERE
          DB      $00,$00                ;3 DADDY  - NOT APPLICABLE HERE
          DB      $00,$00                ;4 MIKEY  - NOT APPLICABLE HERE
          DB      $00,$00                ;5 HULK   - CAN'T BE DESTROYED
          DB      $10,$00                ;6 SPHEROID  - 1000
          DB      $10,$00                ;7 QUARK     - 1000
          DB      $01,$50                ;8 ENFORCER - 150
          DB      $02,$00                ;9 TANK - 200
          DB      $05,$00                ;A BRAIN  - 500
          DB      $01,$00                ;B PROG   - 100
          DB      $00,$25                ;C ENFORCER MISSILE - 25
          DB      $00,$25                ;D CRUISE MISSILE - 25
          DB      $00,$25                ;E TANK MISSILE - 25

*
*
******************************************
*
*         ZONE DATA TABLES
*
******************************************
*
ZONDLAL   DB      $00                    ;ZONE DISPLAY LIST LOW ADDRESSES
          DB      $80
          DB      $00
          DB      $80
          DB      $00
          DB      $80                    ;6
          DB      $00
          DB      $80
          DB      $00
          DB      $80
          DB      $00
          DB      $80                    ;12
*
*
ZONDLAH   DB      $1A                    ;ZONE DISPLAY LIST ADDRESSES HIGH
          DB      $1A
          DB      $1B
          DB      $1B
          DB      $1C
          DB      $1C                    ;6
          DB      $1D
          DB      $1D
          DB      $1E
          DB      $1E
          DB      $1F
          DB      $1F                    ;12
*
*
ZONLINE   DB      00                     ;ZONE START LINE NUMBER (YPOS)
          DB      16
          DB      32
          DB      48
          DB      64
          DB      80                     ;6
          DB      96
          DB      112
          DB      128
          DB      144
          DB      160
          DB      176                    ;12 (TO 192)
*
*
*
ZONOBJLL  DB      $B0                    ;ZONE OBJECT LIST ADDRESSES (LOW)
          DB      $CC
          DB      $E8
          DB      $04
          DB      $20
          DB      $3C                    ;6
          DB      $58
          DB      $74
          DB      $90
          DB      $AC
          DB      $C8
          DB      $E4                    ;12
*
*
ZONOBJLH  DB      $18                    ;ZONE OBJECT LIST ADDRESSES (HIGH)
          DB      $18
          DB      $18
          DB      $19
          DB      $19
          DB      $19                    ;6
          DB      $19
          DB      $19
          DB      $19
          DB      $19
          DB      $19
          DB      $19                    ;12
*
*
*  FREEMSK  --  MASKS FOR SETTING/UNSETTING DLIST FREE LIST ENTRIES
*
*
FREEMSK   DB      $80
          DB      $40
          DB      $20
          DB      $10
          DB      $08
          DB      $04
          DB      $02
          DB      $01


******************************
*                            *
*         SOUND DATA         *
*                            *
******************************
*

*         NUMBERS (PRIORITY OF EACH SOUND)
NOTSOUND  EQU     0
GULPSND   EQU     1
MCDIESND  EQU     2

*
*         TABLES POINTING TO DATA:
*                 ( START WITH SOUND # 1 )

DUR               ;# OF FRAMES BETWEEN SOUND REGISTER CHANGES FOR EACH SOUND
          DB      1,1

SCNTRLS           ;AUDC0/1 TO USE FOR EACH SOUND
          DB      $44,$44

LENGTH            ;LENGTH OF SOUND TABLES - # BYTES OF V'S OR F'S FOR EACH SOUND
          DB      6,6

LVTABL            ;LOW BYTES OF VOLUMES FOR EACH SOUND
          DB      L(GULPVOL),L(MCDIEVOL)

LFTABL            ;LOW BYTES OF FREQUENCIES FOR EACH SOUND
          DB      L(GULPFRQ),L(MCDIEFRQ)

*
*         ACTUAL SOUND DATA TABLES: THIS SHOULD NOT CROSS A PAGE BOUNDARY
*
SOUNDS:
GULPFRQ   DB      1,2,3,4,5,6
GULPVOL   DB      9,8,7,6,5,4
MCDIEFRQ  DB      5,5,5,5,5,5
MCDIEVOL  DB      4,4,4,4,4,4



********************************************************************************
********************************************************************************
********************************************************************************

*         END OF RDATA.S

*
*         THIS ALSO THE END OF CONGLOMERATE FILE ROB.S
*         RSTAMPS.S MUST BE ASSEMBLED SEPERATELY AND LINKED
*

*         THE
          END
